{
  "files.associations": {
    "*.scons": "python",
    "*.sco": "python",
    "SConscript": "python",
    "SConstruct": "python",
    "wscript": "pyhton",
    "cstdint": "cpp",
    "xmemory0": "cpp"
  }
}